<!DOCTYPE html>
<html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    margin: 0;
    font-family: lucida;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #aa0404;
    color: white;
  }

  .footer {
    color: white;
    margin-top: 100px;
    text-align: left;
    font-size: 16px;
    font-family: lucida;
    width: screen;
    height: 100px;
    background-color: #333;
    -webkit-text-stroke: 0.5px lightblue;
  }
</style>
</style>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <!--Top Navigation Bar-->
  <div class="topnav">
    <a href="home.html">Home</a>
    <a href="socialmedia.html">Social Media</a>
    <a href="contact.html">Contact</a>
    <a class="active" href="about.html">About</a>

  </div>
  <h1 align="center">HERE'S A LITTLE BIT ABOUT US</h1>
  <h2>Who are we?</h2>
  <p align="left"> <b> We are college students currently attending the University of Kentucky. We want to change the way
      in which
      our peers and society view data collection. It's time that our generation, Generation Z, pays more attention to
      where our
      data is going and why it is being collected.
    </b></p>
  <h2>What is our objective?</h2>
  <p align="left"> <b>
      Our objective is to make a difference in our community in a way that is both important and sustainable.
      Our major initiative is to inform our peers, college students, about the potential dangers of companies
      capturing, owning, and selling our data. Our goal is to provide methods for preventing the unknown
      and unwelcome relinquishing of this data.

      A secondary initiative, if given the opportunity, is to "loudly" support legislation that aims to protect
      citizens from the dangers of the internet.
    </b></p>

  <div class="footer">
    <br>
    Contact us: cybersmarties23@gmail.com
    <br> All images are obtained from www.Google.com
  </div>

</body>

</html>