<!DOCTYPE html>
<html>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    margin: 0;
    font-family: lucida;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #aa0404;
    color: white;
  }

  .footer {
    color: white;
    margin-top: auto;
    text-align: left;
    font-size: 16px;
    font-family: lucida;
    width: screen;
    height: 100px;
    background-color: #333;
    -webkit-text-stroke: 0.5px lightblue;
  }
</style>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <!--Top Navigation Bar-->
  <div class="topnav">
    <a href="home.html">Home</a>
    <a href="socialmedia.html">Social Media</a>
    <a class="active" href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
  <h1 align="center"> CONTACT US</h1>
  <p align="left"> <b> Please reach out if you have any comments, questions, or
      concerns. We will try and get back to you as soon as possible.
    </b></p>

  <h2>Email: cybersmarties23@gmail.com</h2>

  <div class="footer">
    <br>
    Contact us: cybersmarties23@gmail.com
    <br> All images are obtained from www.Google.com
  </div>

</body>

</html>