<!DOCTYPE html>
<html>
<!----------------------->
<!--NAVIGATION BAR CODE-->
<!----------------------->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        margin: 0;
        font-family: lucida;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #aa0404;
        color: white;
    }

    .footer {
        color: white;
        margin-top: auto;
        text-align: left;
        font-size: 16px;
        font-family: lucida;
        width: screen;
        height: 100px;
        background-color: #333;
        -webkit-text-stroke: 0.5px lightblue;
    }
</style>
<!----------------------->
<!----Body and Header---->
<!----------------------->

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!--Top Navigation Bar-->
    <div class="topnav">
        <a href="home.html">Home</a>
        <a class="active" href="socialmedia.html">Social Media</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </div>

    <!--Main Paragraph-->
    <h1 align="center"> CHECK OUT OUR SOCIAL MEDIA ACCOUNTS</h1>
    <p align="left"> <b>These social media accounts include all the information
            that you need to know in order to protect your data. Additionally, there
            are resources and steps that you can take to do just that. From campus interviews 
            to step-by-step videos on clearing data, we've got you covered.
        </b></p>

    <!--Tiktok-->
    <h2>TikTok: <a href="https://www.tiktok.com/@cyber_smarties?_t=8hujeqfbhCY&_r=1" style="color: white"> Check out our
            page!</a></h2>

    <!--Instagram-->
    <h2>Instagram: <a href="https://www.instagram.com/cyber_smarties/"
            style="color: white"> Check out our page!</a></h2>
    <div style="text-align: center;">
        <img src="Instagram.jpg" width="100" height="100">
        <img src="TikTok.jpg" width="100" height="100">
    </div>

    <!--Footer-->
    <div class="footer">
        <br>
        Contact us: cybersmarties23@gmail.com
        <br> All images are obtained from www.Google.com
    </div>

</body>

</html>